Documentation de la lib

1. Information concernant la lib
    Description de la lib ...
    faite par robin et mohamed ...
    pour faire du traitement de métadonnée ...


2. Installation
    - Composer (recommandé):
        {
            lib/robin-dev : 2.0
        }

    - Github :
        git clone : utl

    - Commande Terminal :
        ...


3. Détails de la composition
    description des différents fichiers ou lib utilisé pour fonctionnement


4. Details de chaque méthode
    description, paramètre, cas d'utilisations



    {
        "name": "robindev/metadata",
        "type": "library",
        "description": "Logging for PHP 5.3",
        "keywords": ["log","logging"],
        "homepage": "https://github.com/Powarox2159/metadata",
        "license": "MIT",
        "authors": [
            {
                "name": "Moriniere Robin",
                "email": "21606393@etu.unicaen.fr",
                "homepage": "http://seld.be",
                "role": "Developer"
            },
            {
                "name": "Seck Mohamed Lamine",
                "email": "21711412@etu.unicaen.fr",
                "homepage": "http://seld.be",
                "role": "Developer"
            }
        ],
        "require": {
            "php": ">=5.3.0",
            ... other lib nécessaire ...
        },
        "autoload": {
            "psr-0": {
                "Metadata": "src"
            }
        }
    }
